<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" href="/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet"><title>React App</title><link href="static/css/main.76b9bea3.css" rel="stylesheet"></head><body><div id="root"></div><script type="text/javascript" src="static/js/main.238fa8ac.js"></script></body></html>
